<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      body {
  
  background-image: url("back.jpg");
  background-size: 100%;
color:blue;
}
.card-body{
  opacity: .9;
}
.card-body input {
  opacity: 1;
  border-radius: 20px;
}
.card-body input {
  width: 100%;
  padding: 10px 0;
  padding-left: 4%;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.card-body{
  padding: 40px;
  background: rgba(0,0,0,.5);
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.card-body input:focus ~ label,
.card-body input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}
.hh{
  width: 66.6666666667%;
  width: 100%;
}
.card-body textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border-radius: 20px;
  border: none;
  border-bottom: 1px solid #fff;
  padding-left: 4%;
  
  outline: none;
  background: transparent;
opacity: 1;
}
.card-body{
  background:#d4e7d3;
font-size: large;
color: rgb(5, 4, 3);

}



#cv-template {
  display: none;
}
.myimg {
  border: 1px solid red; 
  border-radius: 50%;
  width: 200px;
}
input{
border-radius: 20px;
border-color: red;
color:black;
}
input:focus {
	outline: none;
  	border: 1px solid red;
}
input[type=text]:focus {
  background-color:#b8dfb6;
  color: rgb(0, 0, 0);
}
input[type=text]{
  
  color: rgb(0, 0, 0);
}
.form-control {
  background-color:#a8e0a5;
  color: white;
}
.card-body textarea:focus {
  background-color:#b8dfb6;
  color: rgb(0, 0, 0);
}
.card-body textarea {
  color: rgb(0, 0, 0);
}

.background {
  background-color: aqua;
}
.card-header {
color: rgb(6, 199, 199);
color:rgb(185 25 13);
font-size: 10px;
}
.btn-block{
width: 30%;
background-color: rgb(23, 11, 131);
}
label{
  color: rgb(0, 17, 255);
  color:rgb(185 25 13);

  font-size: 20px;
  font-weight:bolder;
}
      </style>

    <title>Resume Generator</title>
  </head>
  <body>
    <!-- here goes html code  -->

    <div class="card mx-5 mt-3" id="cv-form">
      <div class="card-header">
        <img src="geu.jpg"></img>
        <h1 class="text-center my-2 " id="color">CREATE YOUR RESUME HERE</h1>

      </div>
      <div class="card-body">
        <div class="container" >
        
          <div class="row">
            <div class="col-md-6">

              <div class="form-group mt-3">
                <label for="">UPLOAD Photo</label>
                <input id="imgField" type="file" class="form-control" value="Demo"/>
              </div>       
              <div class="form-group">
                <label for="nameField">Your Name</label>
                <input
                  type="text"
                  id="nameField"
                  placeholder="Enter here"
                  class="form-control"
                  value="Demo"
                />
              </div>

              <div class="form-group mt-2">
                <label for="contactField">Your Contact</label>
                <input
                  type="text"
                  id="contactField"
                  placeholder="Enter here"
                  class="form-control"
                  value="Demo"
                  />
              </div>

              <div class="form-group mt-2">
                <label for="addressField">Your Address</label>
                <textarea
                  id="addressField"
                  placeholder="Enter here"
                  class="form-control"
                  rows="5"
                  value="Demo"
                ></textarea>
              </div>


              <p class="text-secondary my-3">Important Links</p>

              <div class="form-group mt-2">
                <label for="fbField">Facebook</label>
                <input
                  type="text"
                  id="fbField"
                  placeholder="Enter here"
                  class="form-control"
                  value="Demo"
                />
              </div>
              <div class="form-group mt-2">
                <label for="instaField">Instagram </label>
                <input
                  type="text"
                  id="instaField"
                  placeholder="Enter here"
                  class="form-control"
                  value="Demo"
                />
              </div>
              <div class="form-group mt-2">
                <label for="linkedField">LinkedIn</label>
                <input
                  type="text"
                  id="linkedField"
                  placeholder="Enter here"
                  class="form-control"
                  value="Demo"
                />
              </div>
            </div>
            <div class="col-md-6">
              
              <div class="form-group mt-2">
                <label for="">Objective</label>
                <textarea
                  id="objectiveField"
                  rows="5"
                  placeholder="Enter here"
                  class="form-control"
                  value="Demo"
                ></textarea>
              </div>

              <div class="form-group mt-2" id="we">
                <label for="">Work Experience</label>
                <textarea
                  placeholder="Enter here"
                  class="form-control weField"
                  rows="3"
                ></textarea>

               
                <div class="container text-center mt-2" id="weAddButton">
                  <button
                    onclick="addNewWEField()"
                    class=" btn-block btn btn-primary btn-sm"
                  >
                    Add
                  </button>
                </div>
              </div>

              <div class="form-group mt-2" id="aq">
                <label for="">Academic Qualification</label>
                <textarea
                  placeholder="Enter here"
                  class="form-control eqField"
                  rows="3"
                ></textarea>

                <div class="container text-center mt-2" id="aqAddButton">
                  <button
                    onclick="addNewAQField()"
                    class="btn btn-primary btn-sm btn btn-block"
                  >
                    Add
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="container text-center mt-3">
            <button onclick="generateCV()" class="btn btn-primary btn-lg btn-block">
              Generate CV
            </button>
            
          </div>
        </div>
      </div class="card-body">
    </div>

    <div class="container" id="cv-template">
      <div class="row1" >
        <div class="col-md-4 text-center py-5 background hh">
          <div class="card-header1" style="width: 50%;">
           <h1 style="color:rgb(185 25 13); text-align: left; margin-left: 85%;">RESUME</h1></div>
          
          <img
            src=""
            alt=""
            class="img-fluid myimg"
            id="imgTemplate"
            style="left: 0%; margin-left: 0%;"
          />

          <div class="container" style="text-align: left ;color:rgb(185 25 13);  white-space: nowrap; ">
           
            <div style="float: left;">Name:&nbsp;</div>  <p id="nameT1">demo</p>
            <div style="float: left;">Contact:</div>
              <p id="contactT">demo</p>
              <div style="float: left;">  Address:</div>
            <p id="addressT">demo</p>

            <hr />
            <div style="float: left;">Facebook:</div>
            <p>
            <a id="fbT" href="#1"
                >demo</a
              >
            </p>
            <div style="float: left;">Instagram:</div>
            <p>
              <a id="instaT" href="#1">demo</a>
            </p>
            <div style="float: left;">LinkedIn:</div>
            <p>
              <a id="linkedT" href="#1"
                >demo</a>
            </p>
          </div>
        </div>
        <div class="col-md-8 py-5 hh">
          <h1 id="nameT2" class="text-center" style="font-weight: 980;color:rgb(185 25 13); " >
             </h1>

          <div class="card mt-4 hh">
            <div class="card-header background">
              <h3>Objective</h3>
            </div>
            <div class="card-body">
              <p id="objectiveT">
                
              </p>
            </div>
          </div>

          <div class="card mt-4 hh">
            <div class="card-header background">
              <h3>Work Experience</h3>
            </div>
            <div class="card-body">
              <ul id="weT">
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
              </ul>
            </div>
          </div>
          <div class="card mt-4 hh">
            <div class="card-header background ">
              <h3>Academic Qualification</h3>
            </div>
            <div class="card-body">
              <ul id="aqT">
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
              </ul>
            </div>
          </div>

          <div class="container mt-3 text-center hh">
            <button onclick="printCV()" class="btn background" id="button-63">Print CV</button>
            
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>